[gd_scene format=3 uid="uid://dgv87f42m3h4s"]

[ext_resource type="Script" uid="uid://bvtcpmvi632ev" path="res://SalvarPontuacao.cs" id="1_7ewga"]

[node name="SalvarPontuacao" type="Control" unique_id=719734275 node_paths=PackedStringArray("_pontos", "_response", "_enviar", "_jogarNovamente", "_input", "_tabelaClassificacao")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_7ewga")
_pontos = NodePath("Label2")
_response = NodePath("Label3")
_enviar = NodePath("Button")
_jogarNovamente = NodePath("Button2")
_input = NodePath("LineEdit")
_tabelaClassificacao = NodePath("VBoxContainer")

[node name="Label" type="Label" parent="." unique_id=925377924]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -49.5
offset_top = -84.0
offset_right = 49.5
offset_bottom = -61.0
grow_horizontal = 2
grow_vertical = 2
text = "INTERFACE_PONTOS_ALT"
horizontal_alignment = 1

[node name="Label2" type="Label" parent="." unique_id=304102181]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.499
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -64.0
offset_top = -52.140015
offset_right = 71.0
offset_bottom = -1.0
theme_override_font_sizes/font_size = 30
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="LineEdit" type="LineEdit" parent="." unique_id=492486617]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -99.5
offset_top = 3.0
offset_right = 99.5
offset_bottom = 34.0
grow_horizontal = 2
grow_vertical = 2
placeholder_text = "INTERFACE_PLACEHOLDER_NOME_JOGADOR"

[node name="Button" type="Button" parent="." unique_id=893558155]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -28.0
offset_top = -380.0
offset_right = 29.0
offset_bottom = -349.0
grow_horizontal = 2
grow_vertical = 0
text = "INTERFACE_ENVIAR"

[node name="Label3" type="Label" parent="." unique_id=1013683189]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -97.0
offset_top = -341.0
offset_right = 92.0
offset_bottom = -318.0
grow_horizontal = 2
grow_vertical = 0
theme_override_font_sizes/font_size = 12
horizontal_alignment = 1
vertical_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=459866814]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -85.5
offset_top = -307.0
offset_right = 85.5
offset_bottom = -166.0
grow_horizontal = 2
grow_vertical = 0

[node name="Button2" type="Button" parent="." unique_id=751239966]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -71.5
offset_top = -75.0
offset_right = 71.5
offset_bottom = -44.0
grow_horizontal = 2
grow_vertical = 0
text = "INTERFACE_JOGAR_NOVAMENTE"

[connection signal="pressed" from="Button" to="." method="OnEnviarPressed"]
[connection signal="pressed" from="Button2" to="." method="OnJogarNovamentePressed"]
